style <PanelNav> {
    PreferredSize = 400px 95px;
    BorderColor = @decoratorGrey;
    BorderBottom = 2px;
}


style panel-nav-indicator-shadow {
    PreferredWidth = 90px;
    PreferredHeight = 4px;
    CornerRadius = 50%;
    LayoutBehavior = Ignored;
    AlignmentTargetY = Parent;
    AlignmentDirectionY = End;
    AlignmentOffsetY = -1px;
    ShadowColor = opacity(#0054FF, 80%);
    ShadowSpread = 0;
    ShadowBlur = 30;
    Padding = 1s;
    
    [attr:animation-ready] {
        transition spring(stiff) = AlignmentOffsetX;
    }       
     
    // we don't have a positin for one frame, make sure we're offscreen 

    AlignmentOffsetX = -99999;
   
}

style panel-nav-indicator-line {
    CornerRadius = 50%;
    PreferredWidth = 90px;
    PreferredHeight = 4px;
    BackgroundColor = white;
}

style panel-nav-highlight {

    BackgroundImage = "panel_nav_gradient";
    PreferredSize = 86px 110px;
    LayoutBehavior = Ignored;
    AlignmentTargetY = Parent;
    AlignmentDirectionY = End;
    AlignmentOffsetX = 0px;
    
}